play.modules.enabled += com.squeed.eventsourcing.impl.EventSourcingModule

lagom.persistence.ask-timeout = 10s

hello.cassandra.keyspace = hello

cassandra-journal.keyspace = "hardcodedKeyspace"
cassandra-snapshot-store.keyspace = "hardcodedKeyspace"
lagom.persistence.read-side.cassandra.keyspace = "hardcodedKeyspace"

play.filters.cors {
  pathPrefixes = ["/"]
  preflightMaxAge = 3 days
}
play.http.filters = "com.squeed.eventsourcing.impl.Filters"